body{
    overflow-x: hidden;
    background: #ffffff;
    font-size: #3f3f44;
    font-family: 'Assistant', sans-serif;
    // background: #5e616a;
}

footer{
    background: #ffffff;
    height: 10vh;
}
