header nav {
    width: 30%;
    display: flex;
    justify-content: space-around;

    a {
        color: black;
        text-decoration: none;
        font-size: 1.2rem;
        margin: 0 3%;

    }

    a:hover {
        border-radius: 20px;
        background: #f9f6f7;
        color: #ff971d;
        padding: 2%;
    }

    .active {
        color: #ff971d;
    }


}
footer{
    nav {
        width: 100%;
        display: flex;
        justify-content: center;
        p{
            margin: 0 40% 1% 0;
            color: #8a8a8a;
        }
        a{
            color: #8a8a8a;
            text-decoration: none;
            font-size: 1rem;
            margin: 0 1% 0 0;
        }
    }
}

@media (max-width: 1250px) and (min-width: 801px){
    header {
        nav {
            width: 40%;

            a {
                font-size: 1.1rem;
            }
        }
    }
}
@media (max-width: 800px) and (min-width: 501px){
    header {
        nav {
            width: 60%;
            a {
                font-size: 1rem;
            }
        }
    }
    footer {
        nav {
            p {
                margin: 0 35% 0 0;
            }
        }
    }
}

@media (max-width: 500px) and (min-width: 360px) {
    header {
         nav {
             position: absolute;
             right: 0;
             height: 92vh;
             top: 8vh;
             background-color: white;
             display: flex;
             flex-direction: column;
             align-items: center;
             width: 40%;
             transform: translateX(100%);
             transition: transform 0.5s ease-in;

             a {
                 opacity: 0;
                 margin: 10% 0% 8% 10%;
             }

         }


    }
   footer {
       nav {
           flex-direction: column-reverse;
           align-items: center;

           p {
            margin: 2% 0;
            text-align: center;
           }

           a {
               margin: 2% 0;
           }
       }
   }

}



.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}